{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:UecGPWaS2Q-uA6NpmbE6f": {
					"x": 940,
					"y": 640,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UecGPWaS2Q-uA6NpmbE6f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 140,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 176.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": 383.33,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 190,
										"z": 0.5
									},
									{
										"x": 483.33,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": 516.67,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 523.33,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 526.67,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 530,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 536.67,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 220,
										"z": 0.5
									},
									{
										"x": 563.33,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 576.67,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": 590,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 613.33,
										"y": 250,
										"z": 0.5
									},
									{
										"x": 633.33,
										"y": 256.67,
										"z": 0.5
									},
									{
										"x": 656.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 676.67,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": 696.67,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 720,
										"y": 286.67,
										"z": 0.5
									},
									{
										"x": 730,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 746.67,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 750,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 753.33,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 756.67,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 760,
										"y": 283.33,
										"z": 0.5
									},
									{
										"x": 763.33,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": 763.33,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 770,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 773.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 780,
										"y": 223.33,
										"z": 0.5
									},
									{
										"x": 783.33,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 786.67,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 793.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 796.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 786.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 780,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 770,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 763.33,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 750,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 743.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 726.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 710,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 690,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 656.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 620,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 570,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 520,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 360,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 140,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 296.67,
										"z": 0.5
									},
									{
										"x": -106.67,
										"y": 356.67,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 426.67,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 463.33,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 513.33,
										"z": 0.5
									},
									{
										"x": -106.67,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 603.33,
										"z": 0.5
									},
									{
										"x": -83.33,
										"y": 640,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 676.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 700,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 723.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 740,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 756.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 773.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 783.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 793.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 806.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 813.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 823.33,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": 830,
										"z": 0.5
									},
									{
										"x": 230,
										"y": 833.33,
										"z": 0.5
									},
									{
										"x": 270,
										"y": 833.33,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 833.33,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 823.33,
										"z": 0.5
									},
									{
										"x": 410,
										"y": 806.67,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": 783.33,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 760,
										"z": 0.5
									},
									{
										"x": 513.33,
										"y": 743.33,
										"z": 0.5
									},
									{
										"x": 536.67,
										"y": 720,
										"z": 0.5
									},
									{
										"x": 566.67,
										"y": 686.67,
										"z": 0.5
									},
									{
										"x": 590,
										"y": 653.33,
										"z": 0.5
									},
									{
										"x": 616.67,
										"y": 630,
										"z": 0.5
									},
									{
										"x": 650,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 683.33,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": 716.67,
										"y": 536.67,
										"z": 0.5
									},
									{
										"x": 760,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 780,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 820,
										"y": 473.33,
										"z": 0.5
									},
									{
										"x": 856.67,
										"y": 450,
										"z": 0.5
									},
									{
										"x": 870,
										"y": 443.33,
										"z": 0.5
									},
									{
										"x": 886.67,
										"y": 430,
										"z": 0.5
									},
									{
										"x": 906.67,
										"y": 420,
										"z": 0.5
									},
									{
										"x": 916.67,
										"y": 410,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0gitcFBkyW5lM4FeT1njW": {
					"x": 1070,
					"y": 820,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0gitcFBkyW5lM4FeT1njW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -90,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": -110,
										"y": -30,
										"z": 0.5
									},
									{
										"x": -140,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -170,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -250,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -303.33,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -373.33,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -423.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -486.67,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": -560,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -626.67,
										"y": -113.33,
										"z": 0.5
									},
									{
										"x": -686.67,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -746.67,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -793.33,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -826.67,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -846.67,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -863.33,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -866.67,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -850,
										"y": -130,
										"z": 0.5
									},
									{
										"x": -840,
										"y": -130,
										"z": 0.5
									},
									{
										"x": -820,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -786.67,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -763.33,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -730,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -696.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -646.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -610,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -566.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -526.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -490,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -463.33,
										"y": -140,
										"z": 0.5
									},
									{
										"x": -436.67,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -423.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -420,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -420,
										"y": -130,
										"z": 0.5
									},
									{
										"x": -430,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -443.33,
										"y": -116.67,
										"z": 0.5
									},
									{
										"x": -460,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -486.67,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": -503.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -533.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -553.33,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -573.33,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -586.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -600,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": -606.67,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -610,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": -600,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": -596.67,
										"y": -53.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:K8htv1Vi7c39lLDUrJArz": {
					"x": 1970,
					"y": 821.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K8htv1Vi7c39lLDUrJArz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 50,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 330,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 340,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 350,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 353.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 360,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 380,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 383.33,
										"y": -20,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:eSEUhQMK5qN-0r5hZKcbY": {
					"x": 3290,
					"y": 938.3854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eSEUhQMK5qN-0r5hZKcbY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:UecGPWaS2Q-uA6NpmbE6f"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3093.4414934367164\" height=\"935.9491210095641\" viewBox=\"211.05850656328357 545.2132110083849 3093.4414934367164 935.9491210095641\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 940, 640)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9509,-2.8512 T5.4596,-1.1765 16.2514,2.9771 31.3418,9.9068 54.7331,21.3209 85.6086,35.8845 119.1206,51.4294 160.1303,69.7765 207.4836,89.6345 255.2787,108.8031 303.3385,128.3664 349.973,146.6036 393.5603,162.6004 430.1999,175.8693 459.9904,186.1207 483.7929,193.9771 500.5781,199.786 511.9565,203.6952 519.7425,206.6123 526.1823,208.9327 533.5201,211.7275 543.7116,216.3298 556.0129,221.843 568.825,227.8997 584.1261,234.983 602.276,242.614 622.0372,250.5689 642.671,258.6963 662.9842,266.1448 683.8952,273.2326 702.8669,279.3675 719.1663,283.4401 732.5184,285.6388 741.3278,286.8455 747.5074,287.5245 751.8955,286.5113 755.4222,282.453 758.1281,275.9587 761.2606,267.6943 765.3043,258.4958 769.7337,246.7823 774.426,233.5674 778.4867,220.3449 782.9705,204.0484 787.6899,185.3085 790.9981,166.1033 792.7916,143.5729 793.7724,119.1543 794.3082,95.9781 794.6001,72.7354 792.4941,49.6145 787.5688,28.0498 781.1119,7.9735 773.8288,-9.7246 765.4017,-23.7662 756.3104,-35.1349 746.0768,-45.8774 733.1037,-55.3774 717.7979,-62.7733 697.3552,-69.8512 670.3689,-75.9639 635.9976,-80.0509 594.525,-82.2783 540.8519,-81.2161 475.263,-74.566 408.4751,-62.6015 341.0444,-44.7133 268.7413,-16.7833 199.0632,17.3794 139.1655,53.4056 79.3217,101.0458 24.7837,154.2585 -17.7671,205.9444 -53.0178,261.3199 -79.7453,320.963 -98.0732,377.6622 -108.8001,428.1942 -110.8313,481.3378 -106.6292,530.6966 -99.0496,571.946 -85.8541,610.9604 -69.5918,645.8103 -53.1613,675.4006 -36.6632,700.5649 -20.1279,721.805 -3.5471,740.9498 13.0074,757.3834 31.0073,770.7863 51.4139,783.3912 73.8555,794.7906 99.6571,804.753 132.6314,813.966 169.5057,821.2461 206.251,825.9688 248.2301,828.5358 294.5438,827.6579 338.5911,821.1231 381.4524,808.4848 422.9426,791.0093 458.4011,772.4075 488.275,753.2127 516.6023,729.9227 544.1223,702.1122 570.5349,674.0262 598.6175,645.0326 629.0921,614.061 660.9172,584.2493 695.753,555.0786 729.1626,529.3145 761.0667,507.6666 795.9189,486.0007 826.2575,467.3898 849.574,452.7231 870.6313,439.4173 888.9055,427.6333 906.2206,415.3173 915.672,408.5966 A1.7221,1.7221 0 0 1 917.668,411.4034 T908.2165,418.1242 890.7837,430.5168 872.4683,442.3292 851.4123,455.6342 828.0528,470.3287 797.7369,488.9259 763.0037,510.5101 731.2609,532.0453 697.9666,557.715 663.2705,586.7628 631.547,616.4759 601.0894,647.4306 573.0412,676.3868 546.5664,704.5323 518.7785,732.5856 490.14,756.1011 460.0088,775.4516 424.2842,794.1756 382.4176,811.7843 339.1083,824.5186 294.6122,831.0952 248.0125,831.9719 205.8098,829.3817 168.8415,824.6244 131.6804,817.2694 98.4105,807.9619 72.2981,797.8527 49.6038,786.3208 28.9518,773.5371 10.5967,759.8343 -6.1484,743.206 -22.8418,723.9227 -39.5338,702.461 -56.1687,677.0763 -72.7059,647.275 -89.1076,612.0613 -102.427,572.5763 -110.0584,531.0017 -114.2535,481.1958 -112.1646,427.4926 -101.3529,376.6205 -82.8789,319.5567 -55.9209,259.4827 -20.4236,203.7608 22.3658,151.8116 77.2005,98.3421 137.3854,50.4636 197.5404,14.292 267.5152,-19.9944 340.1654,-48.0399 407.8664,-65.989 474.9208,-77.9901 540.8122,-84.6562 594.7133,-85.7167 636.4257,-83.4638 671.1444,-79.3148 698.512,-73.0876 719.3082,-65.8641 735.106,-58.1445 748.5706,-48.2408 758.9973,-37.2883 768.3284,-25.5411 777.0014,-11.0553 784.3875,6.9219 790.9229,27.2782 795.907,49.3 798.0433,72.7721 797.7513,96.0577 797.2137,119.291 796.2214,143.8634 794.3879,166.6868 791.0287,186.1494 786.2916,204.9606 781.7747,221.3628 777.672,234.7187 772.9493,248.014 768.4541,259.8853 764.4745,268.8943 761.2408,277.3347 757.835,284.7831 752.9184,289.5902 747.3683,290.9002 740.8701,290.2588 731.9659,289.0381 718.3389,286.7748 701.8088,282.6451 682.7882,276.4938 661.7986,269.3788 641.4095,261.9013 620.7521,253.765 600.9396,245.7884 582.6729,238.1068 567.3525,231.0154 554.6047,224.9889 542.2766,219.4642 532.3406,214.9498 525.0267,212.168 518.5067,209.8285 510.8517,206.9708 499.437,203.0558 482.7053,197.2734 458.8611,189.4134 429.0124,179.1566 392.3504,165.9003 348.6863,149.9022 301.9912,131.681 253.9302,112.1719 206.0567,93.0459 158.5806,73.2389 117.4775,54.9932 83.8704,39.601 52.8414,25.2333 29.4964,14.1945 14.5514,7.7975 3.6604,4.2181 -0.9509,2.8512 A3.0056,3.0056 0 0 1 0.9509,-2.8512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1070, 820)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8464 T-2.3047,2.6977 -9.2554,0.8552 -25.243,-3.9987 -48.8672,-10.4236 -72.4204,-17.0053 -96.6635,-24.416 -123.4382,-31.4772 -154.6815,-38.3568 -189.9498,-45.917 -229.6352,-53.8318 -279.3459,-63.4614 -333.7301,-73.2596 -389.122,-81.628 -450.4155,-89.983 -515.6791,-98.328 -580.0535,-105.9065 -642.4168,-112.3083 -700.6463,-117.3107 -750.5491,-120.7932 -789.8374,-122.6869 -819.5658,-123.7174 -840.6869,-124.523 -849.8787,-126.4732 -848.0918,-129.3745 -839.579,-131.7637 -823.0555,-133.3038 -801.1599,-134.8911 -776.4103,-137.2597 -747.6836,-139.3071 -713.0113,-140.4196 -674.3937,-141.0209 -635.1508,-141.3458 -594.8032,-141.5211 -555.3738,-141.6154 -519.4827,-141.666 -487.7553,-140.9326 -461.3097,-139.0085 -443.132,-137.1993 -431.7364,-134.5208 -427.5246,-130.1783 -431.2329,-124.7917 -440.2367,-117.9183 -455.0419,-109.7585 -473.0072,-101.5118 -493.4112,-93.2385 -515.9333,-84.9299 -537.3503,-78.1182 -556.6308,-72.8863 -573.1741,-68.5284 -586.6835,-64.6518 -595.8307,-61.7557 -598.1073,-59.1276 -595.9171,-56.0268 -594.8858,-54.5058 A2.1368,2.1368 0 0 1 -598.4542,-52.1542 T-599.4452,-53.7016 -601.297,-58.1697 -597.808,-63.5869 -587.6495,-67.9605 -574.0528,-71.8646 -557.5334,-76.2184 -538.3929,-81.4098 -517.1295,-88.1759 -494.7247,-96.4439 -474.454,-104.6692 -456.7619,-112.7774 -442.341,-120.7082 -433.9495,-126.6485 -430.8281,-130.8516 -433.6179,-132.9634 -443.4751,-133.7671 -461.5737,-135.5676 -487.8392,-137.4794 -519.4778,-138.2064 -555.3652,-138.15 -594.7877,-138.0476 -635.121,-137.8613 -674.3385,-137.5214 -712.8905,-136.9009 -747.4245,-135.7674 -776.065,-133.686 -800.8932,-131.2563 -822.6303,-129.6143 -840.0986,-128.4681 -847.117,-127.6573 -839.8171,-127.479 -819.449,-127.1629 -789.6751,-126.1317 -750.3137,-124.2354 -700.3515,-120.751 -642.0645,-115.7463 -579.6491,-109.3438 -515.2393,-101.7672 -449.9464,-93.4273 -388.5993,-85.0765 -333.1105,-76.7091 -278.6755,-66.9252 -228.9392,-57.3228 -189.197,-49.4407 -153.9,-41.9359 -122.4863,-35.096 -95.5508,-28.1109 -71.3559,-20.8751 -47.7804,-14.5063 -23.8914,-8.299 -8.4237,-3.8967 -2.2553,-2.6977 0,-2.8464 A2.8464,2.8464 0 0 1 0,2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1970, 821.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T2.28,-2.5764 7.3128,-2.3513 12.8377,-2.9109 18.9005,-3.9513 24.7146,-4.5252 30.1428,-4.8103 35.1154,-5.6629 40.1274,-6.8974 45.3936,-7.6144 49.6634,-7.9963 53.8496,-9.5658 57.7408,-11.3324 61.0209,-11.8408 63.863,-12.7247 66.933,-13.9909 71.9435,-15.455 78.505,-16.8871 86.0562,-17.6697 96.2501,-18.0616 108.6156,-18.2542 121.4075,-18.3467 135.2057,-18.3888 151.832,-18.4058 170.7555,-18.4108 189.4102,-18.4104 208.6784,-18.4079 227.5211,-18.405 244.6114,-18.4022 259.9871,-18.3998 273.673,-18.3979 286.4396,-18.3964 297.1831,-18.3953 306.0669,-18.3945 313.9411,-18.3938 320.5047,-18.3934 325.574,-18.3894 329.5522,-19.1118 333.2225,-20.3397 337.0236,-21.1372 341.4267,-21.5262 346.1118,-21.6878 350.9233,-21.7664 356.5876,-21.777 362.7047,-21.7741 368.3112,-21.7665 372.8814,-21.7859 376.8864,-21.8582 381.0588,-21.883 383.3283,-21.8593 A1.8593,1.8593 0 0 1 383.3317,-18.1407 T381.0622,-18.1129 376.8908,-18.1301 372.8883,-18.1927 368.3215,-18.1941 362.7229,-18.1534 356.625,-18.0898 351.0089,-17.9887 346.2663,-17.8619 341.771,-17.6461 337.6809,-17.3413 334.2518,-16.8633 330.2139,-15.7467 325.6136,-14.9506 320.5048,-14.9466 313.9412,-14.9461 306.0669,-14.9453 297.1832,-14.9443 286.4397,-14.9428 273.6731,-14.9407 259.9873,-14.9377 244.6118,-14.9332 227.5217,-14.9266 208.6796,-14.9166 189.4125,-14.9011 170.7596,-14.8769 151.8411,-14.838 135.2256,-14.7743 121.447,-14.6682 108.6932,-14.4881 96.4471,-14.1797 86.5462,-13.6507 79.5142,-12.7403 73.2418,-11.0605 68.6337,-9.6038 65.1961,-8.3005 61.6585,-7.2524 57.7106,-6.7664 53.7388,-5.4723 50.145,-4.441 45.872,-4.0662 41.0253,-3.3922 35.8299,-2.0698 30.4211,-1.022 25.1483,-0.6132 19.6737,0.0882 13.3677,1.3924 7.3294,2.3513 2.28,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3290, 938.3854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.0424592466556613, 0 a 3.0424592466556613,3.0424592466556613 0 1,1 6.0849184933113225,0 a 3.0424592466556613,3.0424592466556613 0 1,1 -6.0849184933113225,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}