{
	"nodes":[
		{"id":"4df0f8c4ffc76448","type":"text","text":"B_Entities","x":730,"y":-20,"width":250,"height":60},
		{"id":"820b27f199af1dc7","type":"text","text":"B_ID","x":940,"y":-195,"width":250,"height":60},
		{"id":"a2d1958805e13086","type":"text","text":"B_Item","x":1160,"y":-20,"width":250,"height":60},
		{"id":"dac673c6623a42bc","type":"text","text":"Kajia","x":910,"y":-620,"width":250,"height":60},
		{"id":"155c044626e3245c","type":"text","text":"IKajiaControlls","x":910,"y":-395,"width":250,"height":60},
		{"id":"c45b846c43836e0c","type":"text","text":"I_HitObj","x":590,"y":-385,"width":140,"height":50},
		{"id":"52ac00edf138b01c","type":"text","text":"GameManager","x":910,"y":-780,"width":250,"height":60},
		{"id":"3094abb00db6ed05","x":260,"y":-390,"width":250,"height":60,"type":"text","text":"I_ScoreData"}
	],
	"edges":[
		{"id":"928611ec27d1998e","fromNode":"a2d1958805e13086","fromSide":"top","toNode":"155c044626e3245c","toSide":"right"},
		{"id":"32818dad31a85353","fromNode":"155c044626e3245c","fromSide":"top","toNode":"dac673c6623a42bc","toSide":"bottom"},
		{"id":"b8ec944cbc240ef2","fromNode":"dac673c6623a42bc","fromSide":"bottom","toNode":"155c044626e3245c","toSide":"top"},
		{"id":"e5d8d0d970f5a413","fromNode":"4df0f8c4ffc76448","fromSide":"top","toNode":"c45b846c43836e0c","toSide":"bottom"},
		{"id":"991e4653f11e2025","fromNode":"a2d1958805e13086","fromSide":"top","toNode":"820b27f199af1dc7","toSide":"bottom"},
		{"id":"f19bb24ecd975fe9","fromNode":"4df0f8c4ffc76448","fromSide":"top","toNode":"820b27f199af1dc7","toSide":"bottom"},
		{"id":"3990f3864fe20688","fromNode":"dac673c6623a42bc","fromSide":"top","toNode":"52ac00edf138b01c","toSide":"bottom"}
	]
}