{
	"nodes":[
		{"id":"33ac9ce6bb3dc47f","x":-327,"y":-190,"width":250,"height":60,"type":"text","text":"B_Entities"},
		{"id":"b368e13bc5621be8","x":-327,"y":0,"width":250,"height":60,"type":"text","text":"B_Player"},
		{"id":"c45b846c43836e0c","x":20,"y":-185,"width":140,"height":50,"type":"text","text":"I_HitObj"}
	],
	"edges":[
		{"id":"6012b786b7b1df08","fromNode":"33ac9ce6bb3dc47f","fromSide":"bottom","toNode":"b368e13bc5621be8","toSide":"top"},
		{"id":"e5f8019de8ef37ef","fromNode":"c45b846c43836e0c","fromSide":"left","toNode":"33ac9ce6bb3dc47f","toSide":"right"}
	]
}