{
	"nodes":[
		{"id":"9a13f18bd71ae674","type":"text","text":"Kajia System","x":-300,"y":-320,"width":250,"height":50},
		{"id":"0b83a4ffa872f489","type":"text","text":"Game Manager","x":-300,"y":-110,"width":250,"height":60},
		{"id":"ef372b626056bc1b","type":"text","text":"IKajiaControlls","x":-300,"y":-480,"width":250,"height":60},
		{"id":"ae0dd2798524a046","type":"text","text":"GameTime","x":-710,"y":-480,"width":250,"height":60},
		{"id":"cda035d6eec24e62","type":"text","text":"EV_ChangePlayerData","x":-710,"y":-700,"width":250,"height":60},
		{"id":"ff5df77b73afd769","type":"text","text":"I Manager","x":40,"y":-487,"width":250,"height":67},
		{"id":"f8c7026cf2d6ed47","type":"text","text":"Player","x":-650,"y":-345,"width":130,"height":50},
		{"id":"ea19761204ca7e65","type":"text","text":"Settings Manager","x":-680,"y":-170,"width":190,"height":60},
		{"id":"ae4668542186a606","type":"text","text":"GUI Manager\n","x":380,"y":-483,"width":250,"height":60},
		{"id":"b51f57f4807fbdbc","type":"text","text":"PlayerManager","x":-550,"y":60,"width":250,"height":50}
	],
	"edges":[
		{"id":"c092fa99fda842e6","fromNode":"9a13f18bd71ae674","fromSide":"bottom","toNode":"0b83a4ffa872f489","toSide":"top"},
		{"id":"2753573772e99f53","fromNode":"9a13f18bd71ae674","fromSide":"top","toNode":"ef372b626056bc1b","toSide":"bottom"},
		{"id":"e9fedb70ec60c618","fromNode":"cda035d6eec24e62","fromSide":"bottom","toNode":"ae0dd2798524a046","toSide":"top"},
		{"id":"606468266b97e06f","fromNode":"0b83a4ffa872f489","fromSide":"left","toNode":"ae0dd2798524a046","toSide":"right"},
		{"id":"4f96795d58b84b09","fromNode":"0b83a4ffa872f489","fromSide":"right","toNode":"ff5df77b73afd769","toSide":"bottom"},
		{"id":"4d407101e74dc391","fromNode":"9a13f18bd71ae674","fromSide":"right","toNode":"ff5df77b73afd769","toSide":"bottom"},
		{"id":"0cf25daad87148e6","fromNode":"f8c7026cf2d6ed47","fromSide":"top","toNode":"ae0dd2798524a046","toSide":"bottom"},
		{"id":"d84a5117e2b82860","fromNode":"f8c7026cf2d6ed47","fromSide":"bottom","toNode":"ea19761204ca7e65","toSide":"top"},
		{"id":"3de82eb3040b6e23","fromNode":"cda035d6eec24e62","fromSide":"right","toNode":"ef372b626056bc1b","toSide":"left"},
		{"id":"6ced485d5b7c6bb5","fromNode":"ae4668542186a606","fromSide":"left","toNode":"ff5df77b73afd769","toSide":"right"},
		{"id":"3032f88361636a34","fromNode":"b51f57f4807fbdbc","fromSide":"right","toNode":"0b83a4ffa872f489","toSide":"bottom"},
		{"id":"cc308b814938fd3a","fromNode":"b51f57f4807fbdbc","fromSide":"top","toNode":"f8c7026cf2d6ed47","toSide":"right"},
		{"id":"2146e0d7bb13d593","fromNode":"0b83a4ffa872f489","fromSide":"left","toNode":"f8c7026cf2d6ed47","toSide":"right"},
		{"id":"994f98a25e660252","fromNode":"ae4668542186a606","fromSide":"bottom","toNode":"0b83a4ffa872f489","toSide":"right"}
	]
}